PulseOps.postman_collection.json (before)
{
	"info": {
		"_postman_id": "pulseops-api-collection",
		"name": "PulseOps API",
		"description": "Colección completa de endpoints del backend de PulseOps",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:3000",
			"type": "string"
		}
	],
	"item": [
		{
			"name": "Health & Info",
			"item": [
				{
					"name": "Health Check",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/health",
							"host": ["{{base_url}}"],
							"path": ["health"]
						}
					}
				},
				{
					"name": "Root Endpoint",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/",
							"host": ["{{base_url}}"],
							"path": [""]
						}
					}
				}
			]
		},
		{
			"name": "Resources",
			"item": [
				{
					"name": "Create Resource",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Juan Pérez\",\n  \"roleType\": \"DEV\",\n  \"isActive\": true\n}"
						},
						"url": {
							"raw": "{{base_url}}/resources",
							"host": ["{{base_url}}"],
							"path": ["resources"]
						}
					}
				},
				{
					"name": "List Resources",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/resources",
							"host": ["{{base_url}}"],
							"path": ["resources"]
						}
					}
				},
				{
					"name": "Update Resource",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Juan Pérez - Updated\",\n  \"roleType\": \"TL\",\n  \"isActive\": true\n}"
						},
						"url": {
							"raw": "{{base_url}}/resources/:id",
							"host": ["{{base_url}}"],
							"path": ["resources", ":id"],
							"variable": [
								{
									"key": "id",
									"value": "RESOURCE_ID_AQUI"
								}
							]
						}
					}
				}
			]
		},
		{
			"name": "Metrics",
			"item": [
				{
					"name": "Create Metric",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"key\": \"velocity\",\n  \"label\": \"Velocidad de Desarrollo\",\n  \"description\": \"Story points completados por semana\",\n  \"unit\": \"story points\",\n  \"periodType\": \"weekly\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/metrics",
							"host": ["{{base_url}}"],
							"path": ["metrics"]
						}
					}
				},
				{
					"name": "List Metrics",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/metrics",
							"host": ["{{base_url}}"],
							"path": ["metrics"]
						}
					}
				},
				{
					"name": "Update Metric",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"label\": \"Velocidad - Updated\",\n  \"description\": \"Story points completados semanalmente\",\n  \"unit\": \"puntos\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/metrics/:id",
							"host": ["{{base_url}}"],
							"path": ["metrics", ":id"],
							"variable": [
								{
									"key": "id",
									"value": "METRIC_ID_AQUI"
								}
							]
						}
					}
				}
			]
		},
		{
			"name": "Records",
			"item": [
				{
					"name": "Create Record",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"resourceId\": \"RESOURCE_ID_AQUI\",\n  \"metricKey\": \"velocity\",\n  \"week\": \"2026-W03\",\n  \"timestamp\": \"2026-01-15T23:00:00Z\",\n  \"value\": 25,\n  \"source\": \"manual\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/records",
							"host": ["{{base_url}}"],
							"path": ["records"]
						}
					}
				},
				{
					"name": "List Records",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/records?resourceId=RESOURCE_ID&metricKey=velocity",
							"host": ["{{base_url}}"],
							"path": ["records"],
							"query": [
								{
									"key": "resourceId",
									"value": "RESOURCE_ID"
								},
								{
									"key": "metricKey",
									"value": "velocity"
								}
							]
						}
					}
				},
				{
					"name": "Delete Record",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/records/:id",
							"host": ["{{base_url}}"],
							"path": ["records", ":id"],
							"variable": [
								{
									"key": "id",
									"value": "RECORD_ID_AQUI"
								}
							]
						}
					}
				}
			]
		},
		{
			"name": "Rules",
			"item": [
				{
					"name": "Create Rule",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"metricKey\": \"velocity\",\n  \"windowSize\": 4,\n  \"thresholds\": {\n    \"STEEP_POSITIVE\": 5.0,\n    \"MODERATE_POSITIVE\": 3.0,\n    \"FLAT_UPPER\": 1.0,\n    \"FLAT_LOWER\": -1.0,\n    \"MODERATE_NEGATIVE\": -3.0,\n    \"STEEP_NEGATIVE\": -5.0,\n    \"CRITICAL_NEGATIVE\": -8.0\n  },\n  \"powerMinPeriods\": 2,\n  \"zeroThreshold\": 0.01\n}"
						},
						"url": {
							"raw": "{{base_url}}/rules",
							"host": ["{{base_url}}"],
							"path": ["rules"]
						}
					}
				},
				{
					"name": "List Rules",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/rules",
							"host": ["{{base_url}}"],
							"path": ["rules"]
						}
					}
				},
				{
					"name": "Activate Rule",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{base_url}}/rules/:id/activate",
							"host": ["{{base_url}}"],
							"path": ["rules", ":id", "activate"],
							"variable": [
								{
									"key": "id",
									"value": "RULE_ID_AQUI"
								}
							]
						}
					}
				},
				{
					"name": "Simulate Rule",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"metricKey\": \"velocity\",\n  \"series\": {\n    \"metricId\": \"velocity\",\n    \"points\": [\n      { \"timestamp\": \"2026-01-05T00:00:00Z\", \"value\": 20 },\n      { \"timestamp\": \"2026-01-06T00:00:00Z\", \"value\": 22 },\n      { \"timestamp\": \"2026-01-07T00:00:00Z\", \"value\": 25 },\n      { \"timestamp\": \"2026-01-08T00:00:00Z\", \"value\": 28 },\n      { \"timestamp\": \"2026-01-09T00:00:00Z\", \"value\": 32 }\n    ]\n  },\n  \"configOverride\": {\n    \"windowSize\": 4\n  }\n}"
						},
						"url": {
							"raw": "{{base_url}}/rules/simulate",
							"host": ["{{base_url}}"],
							"path": ["rules", "simulate"]
						}
					}
				}
			]
		},
		{
			"name": "Charts",
			"item": [
				{
					"name": "Create Chart",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"resourceId\": \"RESOURCE_ID_AQUI\",\n  \"title\": \"Métricas de Desarrollo\",\n  \"metricKeys\": [\"velocity\", \"code_quality\"],\n  \"order\": 1,\n  \"isActive\": true\n}"
						},
						"url": {
							"raw": "{{base_url}}/charts",
							"host": ["{{base_url}}"],
							"path": ["charts"]
						}
					}
				},
				{
					"name": "List Charts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/charts",
							"host": ["{{base_url}}"],
							"path": ["charts"]
						}
					}
				},
				{
					"name": "Update Chart",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"title\": \"Métricas Actualizadas\",\n  \"metricKeys\": [\"velocity\", \"code_quality\", \"bugs_fixed\"],\n  \"order\": 2\n}"
						},
						"url": {
							"raw": "{{base_url}}/charts/:id",
							"host": ["{{base_url}}"],
							"path": ["charts", ":id"],
							"variable": [
								{
									"key": "id",
									"value": "CHART_ID_AQUI"
								}
							]
						}
					}
				}
			]
		},
		{
			"name": "Analysis",
			"item": [
				{
					"name": "Evaluate Metric",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/analysis/evaluate?resourceId=RESOURCE_ID&metricKey=velocity&windowSize=4",
							"host": ["{{base_url}}"],
							"path": ["analysis", "evaluate"],
							"query": [
								{
									"key": "resourceId",
									"value": "RESOURCE_ID"
								},
								{
									"key": "metricKey",
									"value": "velocity"
								},
								{
									"key": "windowSize",
									"value": "4"
								}
							]
						}
					}
				}
			]
		}
	]
}

PulseOps.postman_collection.json (after)
{
	"info": {
		"_postman_id": "pulseops-api-collection",
		"name": "PulseOps API",
		"description": "Colección completa de endpoints del backend de PulseOps",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:3000",
			"type": "string"
		}
	],
	"item": [
		{
			"name": "Health & Info",
			"item": [
				{
					"name": "Health Check",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/health",
							"host": ["{{base_url}}"],
							"path": ["health"]
						}
					}
				},
				{
					"name": "Root Endpoint",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/",
							"host": ["{{base_url}}"],
							"path": [""]
						}
					}
				}
			]
		},
		{
			"name": "Resources",
			"item": [
				{
					"name": "Create Resource",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Juan Pérez\",\n  \"roleType\": \"DEV\",\n  \"isActive\": true\n}"
						},
						"url": {
							"raw": "{{base_url}}/resources",
							"host": ["{{base_url}}"],
							"path": ["resources"]
						}
					}
				},
				{
					"name": "List Resources",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/resources",
							"host": ["{{base_url}}"],
							"path": ["resources"]
						}
					}
				},
				{
					"name": "Update Resource",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"name\": \"Juan Pérez - Updated\",\n  \"roleType\": \"TL\",\n  \"isActive\": true\n}"
						},
						"url": {
							"raw": "{{base_url}}/resources/:id",
							"host": ["{{base_url}}"],
							"path": ["resources", ":id"],
							"variable": [
								{
									"key": "id",
									"value": "RESOURCE_ID_AQUI"
								}
							]
						}
					}
				}
			]
		},
		{
			"name": "Metrics",
			"item": [
				{
					"name": "Create Metric",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"key\": \"velocity\",\n  \"label\": \"Velocidad de Desarrollo\",\n  \"description\": \"Story points completados por semana\",\n  \"unit\": \"story points\",\n  \"periodType\": \"weekly\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/metrics",
							"host": ["{{base_url}}"],
							"path": ["metrics"]
						}
					}
				},
				{
					"name": "List Metrics",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/metrics",
							"host": ["{{base_url}}"],
							"path": ["metrics"]
						}
					}
				},
				{
					"name": "Update Metric",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"label\": \"Velocidad - Updated\",\n  \"description\": \"Story points completados semanalmente\",\n  \"unit\": \"puntos\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/metrics/:id",
							"host": ["{{base_url}}"],
							"path": ["metrics", ":id"],
							"variable": [
								{
									"key": "id",
									"value": "METRIC_ID_AQUI"
								}
							]
						}
					}
				}
			]
		},
		{
			"name": "Records",
			"item": [
				{
					"name": "Create Record",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"resourceId\": \"RESOURCE_ID_AQUI\",\n  \"metricKey\": \"velocity\",\n  \"week\": \"2026-W03\",\n  \"timestamp\": \"2026-01-15T23:00:00Z\",\n  \"value\": 25,\n  \"source\": \"manual\"\n}"
						},
						"url": {
							"raw": "{{base_url}}/records",
							"host": ["{{base_url}}"],
							"path": ["records"]
						}
					}
				},
				{
					"name": "List Records",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/records?resourceId=RESOURCE_ID&metricKey=velocity",
							"host": ["{{base_url}}"],
							"path": ["records"],
							"query": [
								{
									"key": "resourceId",
									"value": "RESOURCE_ID"
								},
								{
									"key": "metricKey",
									"value": "velocity"
								}
							]
						}
					}
				},
				{
					"name": "Delete Record",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/records/:id",
							"host": ["{{base_url}}"],
							"path": ["records", ":id"],
							"variable": [
								{
									"key": "id",
									"value": "RECORD_ID_AQUI"
								}
							]
						}
					}
				}
			]
		},
		{
			"name": "Rules",
			"item": [
				{
					"name": "Create Rule",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"metricKey\": \"velocity\",\n  \"windowSize\": 4,\n  \"thresholds\": {\n    \"STEEP_POSITIVE\": 5.0,\n    \"MODERATE_POSITIVE\": 3.0,\n    \"FLAT_UPPER\": 1.0,\n    \"FLAT_LOWER\": -1.0,\n    \"MODERATE_NEGATIVE\": -3.0,\n    \"STEEP_NEGATIVE\": -5.0,\n    \"CRITICAL_NEGATIVE\": -8.0\n  },\n  \"powerMinPeriods\": 2,\n  \"zeroThreshold\": 0.01\n}"
						},
						"url": {
							"raw": "{{base_url}}/rules",
							"host": ["{{base_url}}"],
							"path": ["rules"]
						}
					}
				},
				{
					"name": "List Rules",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/rules",
							"host": ["{{base_url}}"],
							"path": ["rules"]
						}
					}
				},
				{
					"name": "Activate Rule",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{base_url}}/rules/:id/activate",
							"host": ["{{base_url}}"],
							"path": ["rules", ":id", "activate"],
							"variable": [
								{
									"key": "id",
									"value": "RULE_ID_AQUI"
								}
							]
						}
					}
				},
				{
					"name": "Simulate Rule",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"metricKey\": \"velocity\",\n  \"series\": {\n    \"metricId\": \"velocity\",\n    \"points\": [\n      { \"timestamp\": \"2026-01-05T00:00:00Z\", \"value\": 20 },\n      { \"timestamp\": \"2026-01-06T00:00:00Z\", \"value\": 22 },\n      { \"timestamp\": \"2026-01-07T00:00:00Z\", \"value\": 25 },\n      { \"timestamp\": \"2026-01-08T00:00:00Z\", \"value\": 28 },\n      { \"timestamp\": \"2026-01-09T00:00:00Z\", \"value\": 32 }\n    ]\n  },\n  \"configOverride\": {\n    \"windowSize\": 4\n  }\n}"
						},
						"url": {
							"raw": "{{base_url}}/rules/simulate",
							"host": ["{{base_url}}"],
							"path": ["rules", "simulate"]
						}
					}
				}
			]
		},
		{
			"name": "Charts",
			"item": [
				{
					"name": "Create Chart",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"resourceId\": \"RESOURCE_ID_AQUI\",\n  \"title\": \"Métricas de Desarrollo\",\n  \"metricKeys\": [\"velocity\", \"code_quality\"],\n  \"order\": 1,\n  \"isActive\": true\n}"
						},
						"url": {
							"raw": "{{base_url}}/charts",
							"host": ["{{base_url}}"],
							"path": ["charts"]
						}
					}
				},
				{
					"name": "List Charts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/charts",
							"host": ["{{base_url}}"],
							"path": ["charts"]
						}
					}
				},
				{
					"name": "Update Chart",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"title\": \"Métricas Actualizadas\",\n  \"metricKeys\": [\"velocity\", \"code_quality\", \"bugs_fixed\"],\n  \"order\": 2\n}"
						},
						"url": {
							"raw": "{{base_url}}/charts/:id",
							"host": ["{{base_url}}"],
							"path": ["charts", ":id"],
							"variable": [
								{
									"key": "id",
									"value": "CHART_ID_AQUI"
								}
							]
						}
					}
				}
			]
		},
		{
			"name": "Playbooks",
			"item": [
				{
					"name": "Get All Playbooks",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/playbooks",
							"host": ["{{base_url}}"],
							"path": ["playbooks"]
						}
					}
				},
				{
					"name": "Get Playbook by Condition",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/playbooks/EMERGENCIA",
							"host": ["{{base_url}}"],
							"path": ["playbooks", "EMERGENCIA"]
						}
					}
				},
				{
					"name": "Upsert Playbook",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"condition\": \"EMERGENCIA\",\n  \"title\": \"Fórmula de Emergencia Actualizada\",\n  \"steps\": [\n    \"Promociona (Para un individuo: produce)\",\n    \"Cambia tu forma de actuar\",\n    \"Economiza\",\n    \"Prepárate para entregar servicio\",\n    \"Endurece la disciplina\"\n  ],\n  \"version\": 2\n}"
						},
						"url": {
							"raw": "{{base_url}}/playbooks/EMERGENCIA",
							"host": ["{{base_url}}"],
							"path": ["playbooks", "EMERGENCIA"]
						}
					}
				},
				{
					"name": "Seed Playbooks",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{base_url}}/playbooks/seed",
							"host": ["{{base_url}}"],
							"path": ["playbooks", "seed"]
						}
					}
				}
			]
		},
		{
			"name": "Analysis",
			"item": [
				{
					"name": "Evaluate Metric",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/analysis/evaluate?resourceId=RESOURCE_ID&metricKey=velocity&windowSize=4",
							"host": ["{{base_url}}"],
							"path": ["analysis", "evaluate"],
							"query": [
								{
									"key": "resourceId",
									"value": "RESOURCE_ID"
								},
								{
									"key": "metricKey",
									"value": "velocity"
								},
								{
									"key": "windowSize",
									"value": "4"
								}
							]
						}
					}
				}
			]
		}
	]
}

PulseOps.postman_collection.json (diff)
@@ -381,6 +381,68 @@
 			]
 		},
 		{
+			"name": "Playbooks",
+			"item": [
+				{
+					"name": "Get All Playbooks",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "{{base_url}}/playbooks",
+							"host": ["{{base_url}}"],
+							"path": ["playbooks"]
+						}
+					}
+				},
+				{
+					"name": "Get Playbook by Condition",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "{{base_url}}/playbooks/EMERGENCIA",
+							"host": ["{{base_url}}"],
+							"path": ["playbooks", "EMERGENCIA"]
+						}
+					}
+				},
+				{
+					"name": "Upsert Playbook",
+					"request": {
+						"method": "PUT",
+						"header": [
+							{
+								"key": "Content-Type",
+								"value": "application/json"
+							}
+						],
+						"body": {
+							"mode": "raw",
+							"raw": "{\n  \"condition\": \"EMERGENCIA\",\n  \"title\": \"Fórmula de Emergencia Actualizada\",\n  \"steps\": [\n    \"Promociona (Para un individuo: produce)\",\n    \"Cambia tu forma de actuar\",\n    \"Economiza\",\n    \"Prepárate para entregar servicio\",\n    \"Endurece la disciplina\"\n  ],\n  \"version\": 2\n}"
+						},
+						"url": {
+							"raw": "{{base_url}}/playbooks/EMERGENCIA",
+							"host": ["{{base_url}}"],
+							"path": ["playbooks", "EMERGENCIA"]
+						}
+					}
+				},
+				{
+					"name": "Seed Playbooks",
+					"request": {
+						"method": "POST",
+						"header": [],
+						"url": {
+							"raw": "{{base_url}}/playbooks/seed",
+							"host": ["{{base_url}}"],
+							"path": ["playbooks", "seed"]
+						}
+					}
+				}
+			]
+		},
+		{
 			"name": "Analysis",
 			"item": [
 				{
